# netappfiles-java-snapshot-policy-sdk-sample

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/snapshotpolicy/sdk/sample/: Cleanup.java  Creation.java  Update.java  main.java
src/main/java/snapshotpolicy/sdk/sample/common/: CommonSdk.java  ResourceUriUtils.java  ServiceCredentialsAuth.java  Utils.java
